.BannerCards1 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  align-content: flex-start;
  padding: 1.66vw 0;
  row-gap: 0;
  width: 90%;
  height: 70.83vw;
  box-sizing: border-box;
  margin-top: -1.5vw;
}

.Banner_2 {
  width: 37.04%;
  height: 67.43vw;
  background: #6746CE;
  border-radius: 0.69vw 0 0 0.69vw;
  position: relative;
}

.BannerImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.black-square {
  width: 57%;
  height: 7vw;
  margin-top: 25vw;
  margin-left: 40%;
  background-color: #171717;
  position: absolute;
}

.frame-1 {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0, 69vw 1.736vw;
  gap: 0, 69vw;
  width: 14.79vw;
  height: 3.06vw;
  border: 0.138vw solid #EBEBEB;
  border-radius: 1.04vw;
  flex: none;
  order: 1;
  flex-grow: 0;
  background-color: #171717;
  ;
  margin-top: 2vw;
}

.purchase-now {
  width: 11.32vw;
  height: 1.66vw;
  font-family: 'SF Pro Text', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 1.39vw;
  line-height: 1.66vw;
  color: #EBEBEB;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.frame-1:hover {
  border: none;
  background-color: #221F1F;
  color: #E9E9E9;
}

.cards2 {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-template-rows: repeat(2, auto);
  gap:0;
  width: 56.66vw;
  height: 67.5vw;
  background-color: #46ce83;
  box-sizing: border-box;
}